NODE_ENV=dev
PORT=3000
APP_URL=http://localhost:3000
CORS_SITES=

COMPOSE_PROJECT_NAME=star-wars-api-task

SESSION_SECRET=abc123

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6489
REDIS_CACHE_PASS=pass
REDIS_CACHE_TTL=315360000

CACHE_ENABLED=true
CACHE_KEY_EXPIRES_IN_MINUTES=1440

SWAPI_URL=https://swapi.dev/api
